<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/index.css">
  <title>Christmas Frenzy</title>
  <script src="js/particles.js"></script>
  <div id="snow"></div>
</head>
<body>
  <div class="container">
    <div class="word-1">
      <h2>M</h2>
    </div>
    <div class="word-2">
      <h2>E</h2>
    </div>
    <div class="word-3">
      <h2>R</h2>
    </div>
    <div class="word-4">
      <h2>R</h2>
    </div>
    <div class="word-5">
      <h2>Y</h2>
    </div>
    <div class="word-6">
      <h2>C</h2>
    </div>
    <div class="word-7">
      <h2>H</h2>
    </div>
    <div class="word-8">
      <h2>R</h2>
    </div>
    <div class="word-9">
      <h2>I</h2>
    </div>
    <div class="word-10">
      <h2>S</h2>
    </div>
    <div class="word-11">
      <h2>T</h2>
    </div>
    <div class="word-12">
      <h2>M</h2>
    </div>
    <div class="word-13">
      <h2>A</h2>
    </div>
    <div class="word-14">
      <h2>S</h2>
    </div>
  </div>
</body>
</html>